<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<net id="net0" type="http://www.pnml.org/version-2009/grammar/ptnet">
		<name>
			<text>AlphaNetARCHIVES</text>
		</name>
		<page id="unique-page">
			<place id="_in_">
				<name>
					<text>_in_</text>
				</name>
				<initialmarking>
					<text>1</text>
				</initialmarking>
			</place>
			<place id="_out_">
				<name>
					<text>_out_</text>
				</name>
			</place>
			<transition id="elever digue">
				<name>
					<text>elever digue</text>
				</name>
			</transition>
			<transition id="construire diguette">
				<name>
					<text>construire diguette</text>
				</name>
			</transition>
			<transition id="situation grave">
				<name>
					<text>situation grave</text>
				</name>
			</transition>
			<transition id="surveiller">
				<name>
					<text>surveiller</text>
				</name>
			</transition>
			<transition id="presence renard">
				<name>
					<text>presence renard</text>
				</name>
			</transition>
			<transition id="debordement">
				<name>
					<text>debordement</text>
				</name>
			</transition>
			<transition id="mobiliser coolies">
				<name>
					<text>mobiliser coolies</text>
				</name>
			</transition>
			<transition id="demande de materiel">
				<name>
					<text>demande de materiel</text>
				</name>
			</transition>
			<transition id="eau monte">
				<name>
					<text>eau monte</text>
				</name>
			</transition>
			<transition id="rencontre">
				<name>
					<text>rencontre</text>
				</name>
			</transition>
			<transition id="verifier digue">
				<name>
					<text>verifier digue</text>
				</name>
			</transition>
			<transition id="envoyer police">
				<name>
					<text>envoyer police</text>
				</name>
			</transition>
			<transition id="ordres non respectes">
				<name>
					<text>ordres non respectes</text>
				</name>
			</transition>
			<transition id="renouveler ordres">
				<name>
					<text>renouveler ordres</text>
				</name>
			</transition>
			<transition id="reparer digue">
				<name>
					<text>reparer digue</text>
				</name>
			</transition>
			<arc id="a_in-0_c0" source="_in_" target="elever digue">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_in-1_c0" source="_in_" target="situation grave">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_in-2_c0" source="_in_" target="construire diguette">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_in-4_c0" source="_in_" target="surveiller">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-0_c0" source="elever digue" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-1_c0" source="situation grave" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-2_c0" source="construire diguette" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-4_c0" source="surveiller" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-0_c1" source="renouveler ordres" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-0_c6" source="mobiliser coolies" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_in-0_c10" source="_in_" target="presence renard">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-0_c10" source="reparer digue" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_in-0_c11" source="_in_" target="debordement">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-2_c11" source="envoyer police" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-4_c11" source="ordres non respectes" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_in-0_c12" source="_in_" target="verifier digue">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-0_c12" source="verifier digue" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_in-0_c13" source="_in_" target="mobiliser coolies">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
		</page>
	</net>
</pnml>
