<pnml xmlns="http://www.pnml.org/version-2009/grammar/pnml">
	<net id="net0" type="http://www.pnml.org/version-2009/grammar/ptnet">
		<name>
			<text>AlphaNetARCHIVES</text>
		</name>
		<page id="unique-page">
			<place id="_in_">
				<name>
					<text>_in_</text>
				</name>
				<initialmarking>
					<text>1</text>
				</initialmarking>
			</place>
			<place id="_out_">
				<name>
					<text>_out_</text>
				</name>
			</place>
			<transition id="construire diguette">
				<name>
					<text>construire diguette</text>
				</name>
			</transition>
			<transition id="surveiller">
				<name>
					<text>surveiller</text>
				</name>
			</transition>
			<transition id="elever digue">
				<name>
					<text>elever digue</text>
				</name>
			</transition>
			<transition id="eau monte">
				<name>
					<text>eau monte</text>
				</name>
			</transition>
			<transition id="infiltration">
				<name>
					<text>infiltration</text>
				</name>
			</transition>
			<transition id="danger">
				<name>
					<text>danger</text>
				</name>
			</transition>
			<transition id="se deplacer">
				<name>
					<text>se deplacer</text>
				</name>
			</transition>
			<transition id="rencontre">
				<name>
					<text>rencontre</text>
				</name>
			</transition>
			<transition id="donner ordres">
				<name>
					<text>donner ordres</text>
				</name>
			</transition>
			<transition id="verifier digue">
				<name>
					<text>verifier digue</text>
				</name>
			</transition>
			<transition id="débordement">
				<name>
					<text>débordement</text>
				</name>
			</transition>
			<transition id="diriger">
				<name>
					<text>diriger</text>
				</name>
			</transition>
			<transition id="mobiliser coolies">
				<name>
					<text>mobiliser coolies</text>
				</name>
			</transition>
			<transition id="colmater digue">
				<name>
					<text>colmater digue</text>
				</name>
			</transition>
			<transition id="situation grave">
				<name>
					<text>situation grave</text>
				</name>
			</transition>
			<transition id="presence renard">
				<name>
					<text>presence renard</text>
				</name>
			</transition>
			<transition id="debordement">
				<name>
					<text>debordement</text>
				</name>
			</transition>
			<transition id="demande de materiel">
				<name>
					<text>demande de materiel</text>
				</name>
			</transition>
			<transition id="envoyer police">
				<name>
					<text>envoyer police</text>
				</name>
			</transition>
			<transition id="ordres non respectes">
				<name>
					<text>ordres non respectes</text>
				</name>
			</transition>
			<transition id="renouveler ordres">
				<name>
					<text>renouveler ordres</text>
				</name>
			</transition>
			<transition id="reparer digue">
				<name>
					<text>reparer digue</text>
				</name>
			</transition>
			<arc id="a_in-0_c0" source="_in_" target="construire diguette">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_in-1_c0" source="_in_" target="surveiller">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-0_c0" source="construire diguette" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_in-0_c1" source="_in_" target="elever digue">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-0_c1" source="situation grave" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-3_c1" source="surveiller" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_in-0_c2" source="_in_" target="eau monte">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-0_c2" source="renouveler ordres" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_in-0_c3" source="_in_" target="infiltration">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-0_c3" source="diriger" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-1_c3" source="infiltration" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-0_c4" source="reparer digue" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-0_c7" source="mobiliser coolies" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-2_c7" source="envoyer police" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-4_c7" source="ordres non respectes" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_in-0_c8" source="_in_" target="danger">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-0_c8" source="débordement" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-0_c9" source="verifier digue" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_out-0_c13" source="elever digue" target="_out_">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_in-0_c15" source="_in_" target="situation grave">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
			<arc id="a_in-0_c16" source="_in_" target="mobiliser coolies">
				<inscription>
					<text>1</text>
				</inscription>
			</arc>
		</page>
	</net>
</pnml>
