<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xpdl:Package xmlns:xpdl="http://www.wfmc.org/2008/XPDL2.1" xmlns="http://www.wfmc.org/2008/XPDL2.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Id="wf_test" Name="wf_test" xsi:schemaLocation="http://www.wfmc.org/2008/XPDL2.1 http://www.wfmc.org/standards/docs/bpmnxpdl_31.xsd">
	<xpdl:Pools>
		<xpdl:Pool Id="po_archives" Name="po_archives" Process="pr_archives">
			<xpdl:Lanes>
				<xpdl:Lane Id="TTaGL" Name="TTaGL"/>
				<xpdl:Lane Id="ACGC" Name="ACGC"/>
				<xpdl:Lane Id="System" Name="System"/>
				<xpdl:Lane Id="TDBN" Name="TDBN"/>
				<xpdl:Lane Id="LyPV" Name="LyPV"/>
				<xpdl:Lane Id="RFBN" Name="RFBN"/>
				<xpdl:Lane Id="RST" Name="RST"/>
				<xpdl:Lane Id="LyDD" Name="LyDD"/>
				<xpdl:Lane Id="LyCL" Name="LyCL"/>
				<xpdl:Lane Id="PLyAM" Name="PLyAM"/>
				<xpdl:Lane Id="NoAM" Name="NoAM"/>
				<xpdl:Lane Id="LTGQ" Name="LTGQ"/>
				<xpdl:Lane Id="THGL" Name="THGL"/>
				<xpdl:Lane Id="LyGT" Name="LyGT"/>
				<xpdl:Lane Id="TLGT" Name="TLGT"/>
				<xpdl:Lane Id="ACGT" Name="ACGT"/>
				<xpdl:Lane Id="LyLD" Name="LyLD"/>
				<xpdl:Lane Id="LyTT" Name="LyTT"/>
				<xpdl:Lane Id="TLDT" Name="TLDT"/>
				<xpdl:Lane Id="ACGQ" Name="ACGQ"/>
				<xpdl:Lane Id="LD" Name="LD"/>
				<xpdl:Lane Id="coolies" Name="coolies"/>
				<xpdl:Lane Id="TLDD" Name="TLDD"/>
				<xpdl:Lane Id="TLCL" Name="TLCL"/>
				<xpdl:Lane Id="LyXQ" Name="LyXQ"/>
				<xpdl:Lane Id="LyGC" Name="LyGC"/>
				<xpdl:Lane Id="LyTD" Name="LyTD"/>
				<xpdl:Lane Id="ATTP" Name="ATTP"/>
				<xpdl:Lane Id="ACGL" Name="ACGL"/>
				<xpdl:Lane Id="LyDT" Name="LyDT"/>
				<xpdl:Lane Id="AC" Name="AC"/>
			</xpdl:Lanes>
		</xpdl:Pool>
	</xpdl:Pools>
	<xpdl:WorkflowProcesses>
		<xpdl:WorkflowProcess Id="pr_archives" Name="pr_archives">
			<xpdl:Activities>
				<xpdl:Activity Id="TTaGL_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="TTaGL"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="TTaGL_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="TTaGL"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="ACGC_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="ACGC"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="ACGC_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="ACGC"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="System_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="System"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="System_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="System"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="TDBN_construire diguette" Name="construire diguette">
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="TDBN"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="TDBN_surveiller" Name="surveiller">
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="TDBN"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="TDBN_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="TDBN"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="TDBN_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="TDBN"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="TDBN_G0">
					<xpdl:Route GatewayType="Parallel"/>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="TDBN"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyPV_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyPV"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyPV_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyPV"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="RFBN_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="RFBN"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="RFBN_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="RFBN"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="RST_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="RST"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="RST_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="RST"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyDD_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyDD"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyDD_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyDD"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyCL_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyCL"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyCL_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyCL"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="PLyAM_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="PLyAM"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="PLyAM_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="PLyAM"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="NoAM_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="NoAM"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="NoAM_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="NoAM"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LTGQ_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LTGQ"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LTGQ_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LTGQ"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="THGL_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="THGL"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="THGL_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="THGL"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyGT_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyGT"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyGT_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyGT"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="TLGT_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="TLGT"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="TLGT_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="TLGT"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="ACGT_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="ACGT"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="ACGT_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="ACGT"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyLD_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyLD"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyLD_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyLD"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyTT_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyTT"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyTT_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyTT"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="TLDT_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="TLDT"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="TLDT_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="TLDT"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="ACGQ_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="ACGQ"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="ACGQ_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="ACGQ"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LD_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LD"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LD_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LD"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="coolies_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="coolies"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="coolies_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="coolies"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="TLDD_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="TLDD"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="TLDD_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="TLDD"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="TLCL_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="TLCL"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="TLCL_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="TLCL"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyXQ_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyXQ"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyXQ_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyXQ"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyGC_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyGC"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyGC_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyGC"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyTD_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyTD"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyTD_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyTD"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="ATTP_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="ATTP"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="ATTP_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="ATTP"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="ACGL_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="ACGL"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="ACGL_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="ACGL"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyDT_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyDT"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="LyDT_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="LyDT"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="AC_start_">
					<xpdl:Event>
						<xpdl:StartEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="AC"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
				<xpdl:Activity Id="AC_end_">
					<xpdl:Event>
						<xpdl:EndEvent/>
					</xpdl:Event>
					<xpdl:NodeGraphicsInfos>
						<xpdl:NodeGraphicsInfo LaneId="AC"/>
					</xpdl:NodeGraphicsInfos>
				</xpdl:Activity>
			</xpdl:Activities>
			<xpdl:Transitions>
				<xpdl:Transition From="TTaGL_start_" Id="f0TTaGL_start_" To="TTaGL_construire diguette"/>
				<xpdl:Transition From="TTaGL_start_" Id="f2TTaGL_start_" To="TTaGL_se deplacer"/>
				<xpdl:Transition From="TTaGL_start_" Id="f7TTaGL_start_" To="TTaGL_mobiliser coolies"/>
				<xpdl:Transition From="TTaGL_start_" Id="f13TTaGL_start_" To="TTaGL_elever digue"/>
				<xpdl:Transition From="TTaGL_mobiliser coolies" Id="f0TTaGL_end_" To="TTaGL_end_"/>
				<xpdl:Transition From="TTaGL_surveiller" Id="f1TTaGL_end_" To="TTaGL_end_"/>
				<xpdl:Transition From="TTaGL_construire diguette" Id="f2TTaGL_end_" To="TTaGL_end_"/>
				<xpdl:Transition From="TTaGL_diriger" Id="f3TTaGL_end_" To="TTaGL_end_"/>
				<xpdl:Transition From="TTaGL_se deplacer" Id="f5TTaGL_end_" To="TTaGL_end_"/>
				<xpdl:Transition From="TTaGL_envoyer police" Id="f7TTaGL_end_" To="TTaGL_end_"/>
				<xpdl:Transition From="TTaGL_verifier digue" Id="f9TTaGL_end_" To="TTaGL_end_"/>
				<xpdl:Transition From="TTaGL_elever digue" Id="f13TTaGL_end_" To="TTaGL_end_"/>
				<xpdl:Transition From="TTaGL_demande de materiel" Id="f14TTaGL_end_" To="TTaGL_end_"/>
				<xpdl:Transition From="ACGC_start_" Id="f0ACGC_start_" To="ACGC_infiltration"/>
				<xpdl:Transition From="ACGC_infiltration" Id="f0ACGC_end_" To="ACGC_end_"/>
				<xpdl:Transition From="System_start_" Id="f2System_start_" To="System_eau monte"/>
				<xpdl:Transition From="System_start_" Id="f3System_start_" To="System_infiltration"/>
				<xpdl:Transition From="System_eau monte" Id="f2System_end_" To="System_end_"/>
				<xpdl:Transition From="System_infiltration" Id="f3System_end_" To="System_end_"/>
				<xpdl:Transition From="System_ordres non respectes" Id="f7System_end_" To="System_end_"/>
				<xpdl:Transition From="TDBN_start_" Id="f0TDBN_start_" To="TDBN_construire diguette"/>
				<xpdl:Transition From="TDBN_start_" Id="f1TDBN_start_" To="TDBN_elever digue"/>
				<xpdl:Transition From="TDBN_start_" Id="f4TDBN_start_" To="TDBN_presence renard"/>
				<xpdl:Transition From="TDBN_surveiller" Id="f0TDBN_end_" To="TDBN_end_"/>
				<xpdl:Transition From="TDBN_elever digue" Id="f3TDBN_end_" To="TDBN_end_"/>
				<xpdl:Transition From="TDBN_presence renard" Id="f4TDBN_end_" To="TDBN_end_"/>
				<xpdl:Transition From="TDBN_construire diguette" Id="in_a0-0" To="TDBN_G0"/>
				<xpdl:Transition From="TDBN_G0" Id="out_a0-0" To="TDBN_surveiller"/>
				<xpdl:Transition From="LyPV_start_" Id="f1LyPV_start_" To="LyPV_construire diguette"/>
				<xpdl:Transition From="LyPV_surveiller" Id="f1LyPV_end_" To="LyPV_end_"/>
				<xpdl:Transition From="RFBN_start_" Id="f0RFBN_start_" To="RFBN_rencontre"/>
				<xpdl:Transition From="RFBN_start_" Id="f1RFBN_start_" To="RFBN_situation grave"/>
				<xpdl:Transition From="RFBN_start_" Id="f2RFBN_start_" To="RFBN_eau monte"/>
				<xpdl:Transition From="RFBN_start_" Id="f3RFBN_start_" To="RFBN_infiltration"/>
				<xpdl:Transition From="RFBN_start_" Id="f8RFBN_start_" To="RFBN_danger"/>
				<xpdl:Transition From="RFBN_construire diguette" Id="f0RFBN_end_" To="RFBN_end_"/>
				<xpdl:Transition From="RFBN_situation grave" Id="f1RFBN_end_" To="RFBN_end_"/>
				<xpdl:Transition From="RFBN_renouveler ordres" Id="f2RFBN_end_" To="RFBN_end_"/>
				<xpdl:Transition From="RFBN_infiltration" Id="f3RFBN_end_" To="RFBN_end_"/>
				<xpdl:Transition From="RFBN_surveiller" Id="f5RFBN_end_" To="RFBN_end_"/>
				<xpdl:Transition From="RFBN_elever digue" Id="f8RFBN_end_" To="RFBN_end_"/>
				<xpdl:Transition From="RFBN_rencontre" Id="f15RFBN_end_" To="RFBN_end_"/>
				<xpdl:Transition From="RST_start_" Id="f8RST_start_" To="RST_débordement"/>
				<xpdl:Transition From="RST_débordement" Id="f8RST_end_" To="RST_end_"/>
				<xpdl:Transition From="LyDD_start_" Id="f5LyDD_start_" To="LyDD_construire diguette"/>
				<xpdl:Transition From="LyDD_surveiller" Id="f5LyDD_end_" To="LyDD_end_"/>
				<xpdl:Transition From="LyCL_start_" Id="f6LyCL_start_" To="LyCL_construire diguette"/>
				<xpdl:Transition From="LyCL_surveiller" Id="f6LyCL_end_" To="LyCL_end_"/>
				<xpdl:Transition From="NoAM_start_" Id="f7NoAM_start_" To="NoAM_mobiliser coolies"/>
				<xpdl:Transition From="NoAM_mobiliser coolies" Id="f7NoAM_end_" To="NoAM_end_"/>
				<xpdl:Transition From="THGL_start_" Id="f2THGL_start_" To="THGL_se deplacer"/>
				<xpdl:Transition From="THGL_start_" Id="f4THGL_start_" To="THGL_reparer digue"/>
				<xpdl:Transition From="THGL_start_" Id="f5THGL_start_" To="THGL_construire diguette"/>
				<xpdl:Transition From="THGL_start_" Id="f7THGL_start_" To="THGL_debordement"/>
				<xpdl:Transition From="THGL_start_" Id="f8THGL_start_" To="THGL_surveiller"/>
				<xpdl:Transition From="THGL_start_" Id="f9THGL_start_" To="THGL_verifier digue"/>
				<xpdl:Transition From="THGL_start_" Id="f15THGL_start_" To="THGL_rencontre"/>
				<xpdl:Transition From="THGL_se deplacer" Id="f2THGL_end_" To="THGL_end_"/>
				<xpdl:Transition From="THGL_reparer digue" Id="f4THGL_end_" To="THGL_end_"/>
				<xpdl:Transition From="THGL_surveiller" Id="f5THGL_end_" To="THGL_end_"/>
				<xpdl:Transition From="THGL_construire diguette" Id="f6THGL_end_" To="THGL_end_"/>
				<xpdl:Transition From="THGL_debordement" Id="f7THGL_end_" To="THGL_end_"/>
				<xpdl:Transition From="THGL_verifier digue" Id="f9THGL_end_" To="THGL_end_"/>
				<xpdl:Transition From="THGL_rencontre" Id="f15THGL_end_" To="THGL_end_"/>
				<xpdl:Transition From="TLGT_start_" Id="f10TLGT_start_" To="TLGT_verifier digue"/>
				<xpdl:Transition From="TLGT_construire diguette" Id="f10TLGT_end_" To="TLGT_end_"/>
				<xpdl:Transition From="ACGT_start_" Id="f10ACGT_start_" To="ACGT_verifier digue"/>
				<xpdl:Transition From="ACGT_verifier digue" Id="f10ACGT_end_" To="ACGT_end_"/>
				<xpdl:Transition From="LyLD_start_" Id="f12LyLD_start_" To="LyLD_construire diguette"/>
				<xpdl:Transition From="LyLD_construire diguette" Id="f12LyLD_end_" To="LyLD_end_"/>
				<xpdl:Transition From="LyTT_start_" Id="f13LyTT_start_" To="LyTT_construire diguette"/>
				<xpdl:Transition From="LyTT_surveiller" Id="f13LyTT_end_" To="LyTT_end_"/>
				<xpdl:Transition From="TLDT_start_" Id="f0TLDT_start_" To="TLDT_mobiliser coolies"/>
				<xpdl:Transition From="TLDT_start_" Id="f14TLDT_start_" To="TLDT_construire diguette"/>
				<xpdl:Transition From="TLDT_mobiliser coolies" Id="f0TLDT_end_" To="TLDT_end_"/>
				<xpdl:Transition From="TLDT_construire diguette" Id="f14TLDT_end_" To="TLDT_end_"/>
				<xpdl:Transition From="coolies_start_" Id="f0coolies_start_" To="coolies_colmater digue"/>
				<xpdl:Transition From="coolies_start_" Id="f6coolies_start_" To="coolies_elever digue"/>
				<xpdl:Transition From="coolies_colmater digue" Id="f0coolies_end_" To="coolies_end_"/>
				<xpdl:Transition From="coolies_elever digue" Id="f6coolies_end_" To="coolies_end_"/>
				<xpdl:Transition From="TLDD_start_" Id="f5TLDD_start_" To="TLDD_construire diguette"/>
				<xpdl:Transition From="TLDD_construire diguette" Id="f5TLDD_end_" To="TLDD_end_"/>
				<xpdl:Transition From="TLCL_start_" Id="f6TLCL_start_" To="TLCL_construire diguette"/>
				<xpdl:Transition From="TLCL_construire diguette" Id="f6TLCL_end_" To="TLCL_end_"/>
				<xpdl:Transition From="LyXQ_start_" Id="f15LyXQ_start_" To="LyXQ_construire diguette"/>
				<xpdl:Transition From="LyXQ_surveiller" Id="f15LyXQ_end_" To="LyXQ_end_"/>
				<xpdl:Transition From="LyGC_start_" Id="f0LyGC_start_" To="LyGC_construire diguette"/>
				<xpdl:Transition From="LyGC_surveiller" Id="f0LyGC_end_" To="LyGC_end_"/>
				<xpdl:Transition From="LyTD_start_" Id="f14LyTD_start_" To="LyTD_construire diguette"/>
				<xpdl:Transition From="LyTD_surveiller" Id="f14LyTD_end_" To="LyTD_end_"/>
				<xpdl:Transition From="ATTP_start_" Id="f14ATTP_start_" To="ATTP_mobiliser coolies"/>
				<xpdl:Transition From="ATTP_mobiliser coolies" Id="f14ATTP_end_" To="ATTP_end_"/>
				<xpdl:Transition From="ACGL_start_" Id="f7ACGL_start_" To="ACGL_envoyer police"/>
				<xpdl:Transition From="ACGL_envoyer police" Id="f7ACGL_end_" To="ACGL_end_"/>
				<xpdl:Transition From="AC_start_" Id="f15AC_start_" To="AC_mobiliser coolies"/>
				<xpdl:Transition From="AC_mobiliser coolies" Id="f15AC_end_" To="AC_end_"/>
			</xpdl:Transitions>
		</xpdl:WorkflowProcess>
	</xpdl:WorkflowProcesses>
</xpdl:Package>
